// calculated by the  /03_outputAnalysis/A_finding31MissingTransactions.js and copied here by hand
// For some reasons these transactions did not match neither a direct transaction nor a proxy transaction

// but if you look at them in etherescan they seem legitimate transactions with a value
// http://etherscan.io/tx/0xc9c09c19c4f269c153add6f6477622b8c8e6ce38a43f830f243b7d97597cab3d            

// the original parsing script did not read a transfer value, nor an extra Balance from the stack. 
// That's why they are empty, but that is a problem of the script, not of the transaction.
 
// COMMON THINGS AMONG THESE TRANSACTIONS                                     
// - the first common thing is that the extraBalance script categorized these transactions under the "undefined" owner
// you can see it as the last value of the file /02_outputs/output_4OwnersFull.txt

// - The other only common thing among these 31 transactions is, if you look at them in etherscan, that they seem to have a "custom" imputData
// as if the person transfering the values sent a sentence along with the transaction.
// for example 
//		inputData = "moon" in http://etherscan.io/tx/0x817b452fd16a7f60a52ef8f2b68b0e869641bf39f7875fab14440b3c17a1d459
//      inputData = "dao"  in http://etherscan.io/tx/0xeea3be70ab2204693fb0bc30a37ab09aa47f790bd61f058efd7c2be4fa64a66b and http://etherscan.io/tx/0x4febd1013d8ebd1ca226fe38d8251543264c1632404cd6eb8ecfa2cd2d26f2c1                                  
//		inputData = "0xdeadbeaf" in http://etherscan.io/tx/0xdf3ba8f1316e5b7f0b6d6b9378ed89c342a70bb5bd4421e9c223fed47e1a6327
          
// they appear as an array of objects, rather than a simple array of the hashes, because this object is what the original script recorded,
// without type, nor ebWei. I left it like this to understand what's going on in the trace  
// the transaction should have looked like this
//			{
//				"ebWei":"1304347826086957",
//				"hash":"0x0ad78201811a6dbe74f9e6510282f2b887f5c04201be559e073584842bec6360",
//				"type":"proxy"
//			 }
 
// MISTERIOUS PHENOMENA == POSSIBLE ETHERUM SECURITY BUG?
// there is a weird thing happening either in transaction index 29, (as if someone was attempting a buffer overflow with the inputData?)
// I can't understand why the index "i" becomes the weird character "w*÷"
// he put as input data his own address  0xd35eef4b27829acde30d772af7160bf682a20b54, which probably messes up the interpreter
// these values are extracted with the script /03_outputAnalysis/B_retracingSpecialTransactions.js
/* INPUT DATAS Extracted from txs_special
0	 inputString: MH_aa8b47a4a083b63cf7df813e7de73c03  		inputHex: 0x4d485f616138623437613461303833623633636637646638313365376465373363303320
1	 inputString: moon 										inputHex: 0x6d6f6f6e
2	 inputString: dao  										inputHex: 0x64616f20
3	 inputString:  											inputHex: 0x000e00000000
4	 inputString: Þ­¾¯ 										inputHex: 0xdeadbeaf
5	 inputString: dao 										inputHex: 0x64616f
6	 inputString: »ÂD×?Þx?ÌrÓ» 							inputHex: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413
7	 inputString: ashpdx 									inputHex: 0x617368706478
8	 inputString: ÎlIDS¡~ÅNè/ß93O²ð÷«É°o¢D 				inputHex: 0x88ce6c494453a17ec54ee8162fdf3989334fb2f0108df77fabc9b0046f00a244
9	 inputString: 9 										inputHex: 0x39
10	 inputString: Experimental buy into The DAO 			inputHex: 0x4578706572696d656e74616c2062757920696e746f205468652044414f
11	 inputString:  											inputHex: 0x0000000000000000000000000000000000000000
12	 inputString: Investment in DAO 						inputHex: 0x496e766573746d656e7420696e2044414f
13	 inputString: 444 										inputHex: 0x343434
14	 inputString: go doa 									inputHex: 0x676f20646f61
15	 inputString: wayne 									inputHex: 0x7761796e65
16	 inputString:  											inputHex: 0x0000000000000000000000000000000000000000
17	 inputString: test dao 	   								inputHex: 0x746573742064616f
18	 inputString: »ÂD×?Þx?ÌrÓ» 							inputHex: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413
19	 inputString: »ÞC_1«[|¸}ñ+Ó$e 							inputHex: 0xbb14de435f9831ab5b1e7cb87df12b1b01d32465
20	 inputString: ¶¥õ6µßkzòI}ÁÇÝ!=Õsã 						inputHex: 0xb6a5f536b5df6b7af288497dc1c7dd213dd573e3
21	 inputString: 25/05/2016 								inputHex: 0x32352f30352f32303136
22	 inputString: »ÂD×?Þx?ÌrÓ» 							inputHex: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413
23	 inputString:  											inputHex: 0x0000000000000000000000000000000000000000
24	 inputString: F&Y 2BTC 85ETH 5,666DAO 					inputHex: 0x462659203242544320383545544820352c36363644414f
25	 inputString: F&Y 2BTC 85ETH 5,666DAO 					inputHex: 0x462659203242544320383545544820352c36363644414f
26	 inputString: DAO 										inputHex: 0x44414f
27	 inputString: DAO 										inputHex: 0x44414f
28	 inputString: DAO 										inputHex: 0x44414f
w*÷	 inputString: Ó^ïK'Íã
   ö¢
      T 													inputHex: 0xd35eef4b27829acde30d772af7160bf682a20b54  // this is just his own address
30	 inputString: Ether for DAO tokens 						inputHex: 0x457468657220666f722044414f20746f6b656e73
31	 inputString: eiransimis 								inputHex: 0x656972616e73696d6973
32	 inputString: 2 eth to dao 								inputHex: 0x322065746820746f2064616f
33	 inputString: »ÂD×?Þx?ÌrÓ» 							inputHex: 0xbb9bc244d798123fde783fcc1c72d3bb8c189413
34	 inputString: Û 										inputHex: 0xdb
35	 inputString: [KÓÖ*à``S{«§î¤ 						inputHex: 0x1c985b4bd3d62ae081976060531c967baba7eea4
36	 inputString: Dao Contract 								inputHex: 0x44616f20436f6e7472616374
37	 inputString: Äfªàs!R¼ÅçßÏÁÄ 							inputHex: 0xc41e66aae07316211752bcc5e78b1584dfcfc1c4
38	 inputString: Ether for DAO tokens (2) 					inputHex: 0x457468657220666f722044414f20746f6b656e7320283229
*/

// TODO - retrace these transactions and see what happens in them 
// WARNING - since these are legitimate transactions, we should probably calculate their values (here missing) ad assign it to the owner


var txs_special = [
    {
        "hash": "0xc9c09c19c4f269c153add6f6477622b8c8e6ce38a43f830f243b7d97597cab3d"
    },
    {
        "hash": "0x817b452fd16a7f60a52ef8f2b68b0e869641bf39f7875fab14440b3c17a1d459"
    },
    {
        "hash": "0xeea3be70ab2204693fb0bc30a37ab09aa47f790bd61f058efd7c2be4fa64a66b"
    },
    {
        "hash": "0x68844b6e6912afe998d522a8f7e85333c99405a9ab28618ad673f7a5857ce345"
    },
    {
        "hash": "0xdf3ba8f1316e5b7f0b6d6b9378ed89c342a70bb5bd4421e9c223fed47e1a6327"
    },
    {
        "hash": "0x4febd1013d8ebd1ca226fe38d8251543264c1632404cd6eb8ecfa2cd2d26f2c1"
    },
    {
        "hash": "0xc407a2f6c9798b411010d72d86a25e7e425766a0337bb4056ba9a64c06877335"
    },
    {
        "hash": "0x721201e06a86d2149777d4128211e423e3d60bee238c67a7702860f73b281e04"
    },
    {
        "hash": "0xa62b24a2b4dae9b8e6d0837ee7ac2bb9aae11473b2af4a26283fe8d9f4abb039"
    },
    {
        "hash": "0xfcd775fbd61c11bae27f054af5d5c160c6e7a61c2f0782aba5779c2799826f6a"
    },
    {
        "hash": "0x81c2a284cfdc4c7dfb77cb0ca8181eb3e65200243ac06d2654817d52a490b904"
    },
    {
        "hash": "0x842ee5915df32094092795148cc1dcc50e4e36a69a3a93432243be800babd3d9"
    },
    {
        "hash": "0xadd0897b67b2cdc722dbbe4cec625facf67c9632b4455fc89a05cab68eb88dae"
    },
    {
        "hash": "0x999de8e98efe5e9d718f10bc400cf9cf5d3ccc901d814b90a126f40385ca9dba"
    },
    {
        "hash": "0xdf44edca74fdf558c42926fc1b14019a45d9051dbd98809a046f65961bf2fb86"
    },
    {
        "hash": "0xe4d6d966ab44950ab817658d5dca3488667d4bbc5e2ceed877447df8e171a25f"
    },
    {
        "hash": "0xeb43965e5b46f6379518d734cd55990f2c0a7aafc83cea40465e535493007d1d"
    },
    {
        "hash": "0x6267180b6596799ed249a42708f1ac53280d52c7a34c5b7631bfeb1e36f5112e"
    },
    {
        "hash": "0x9a0fa4fe28a4dea537e49563663f020d70778346b69f50e9944fa95a665555bd"
    },
    {
        "hash": "0x922682a0f920f57d393179068118fcb11babcd105c2fb5616b10912a3b65896a"
    },
    {
        "hash": "0x7544d60c17e92f434484a58fdeffffb93b43f4d1cedec76d8828079726a43dc9"
    },
    {
        "hash": "0x160b2c00b0f867b38d0a0017039cd516b436ca120191e5be72d8c233eeace6af"
    },
    {
        "hash": "0x8f39ef0b458e2716406cd65a1035ea4952dfa4b3879917c8aead4a31b256eca8"
    },
    {
        "hash": "0xa50d5f5733d5d6c90f6c97ecf1b00aa592672559e1ebfdcd77f7b7007c5d00b3"
    },
    {
        "hash": "0xf571f14efde594a22fd9d59c8d7de5534bd21445abefd14a414cfb16b3f4119f"
    },
    {
        "hash": "0xa64c2d6cf25589ebb2888ba0171761433c983a9cc96742b49530e03438597696"
    },
    {
        "hash": "0xe808b6295c608c1a8fa372e859ebd7bf86d863f120106826ca7731c2e807f752"
    },
    {
        "hash": "0x8b207a476664ca6ae19a94de83199b642f7cd92b6fe89e2e6e9637b02002f939"
    },
    {
        "hash": "0x52c1d5a7e35ba6239cac0040931f2a27ada4cc3873572c4a3c7faef6ea6bad68"
    },
    {
        "hash": "0xe9607b6f809fb1c09b6069789f9c10f4f7803ed893b91df01503baa5ad833647"
    },
    {
        "hash": "0xb4e0c1d9a89cf9315dc2c1c1bdef900f8f8667adad14e60cdcd286087cdd8ac9"
    },
    {
        "hash": "0x6de730c58ad14732a78f1bae945b56c38e3f0df0fae6af3397209a395da2ca50"
    },
    {
        "hash": "0x4959509c13809c2ef26ce3424ae096befea436f1dbba7c7c5698def140a784a5"
    },
    {
        "hash": "0x22bb39d4ffcadc112eb51e383988a239517e643ee7b426a7888281e1ed2a8fb3"
    },
    {
        "hash": "0xdd0dcc83b9694c7e76a2172b23730501ba9e13df1df1655afde7c03aa0f9b164"
    },
    {
        "hash": "0xc6f032de449356802778a5e807c20a90efa5ce4b887aec77b34b6811cb12b91d"
    },
    {
        "hash": "0xfe4a91f9fa7cd2b2343d90eda2f832643ddd8c152389e8869ccbf311c52a4129"
    },
    {
        "hash": "0xfab29708f09dedb0eee628757435fdabbf372c0a9389cae3a8cca4060eea9439"
    },
    {
        "hash": "0x07a13263b6011c3fbc9431c21059b4ae5c67a44e6db649a0629b88b567c102f8"
    }
]