// ------------------
//	 STATS - incomplete
//	 it's missing 39 transactions - read output_9-CORRECT3_OwnersFull.txt for the right stats
// 	 ACHTUNG:  transactions_direct + transactions_proxied = 23.809   not 23848
// 	 there are 39 transactions that are not proxied, nor direct > read the file 03_outputAnalysis/A_finding39MissingTransactions.js
//   and read 02_outputs/output_7Transactions-special.txt to understand what these transactions are
// ------------------
{
        "addresses": 11340,
        "block_end": 1599205,
        "block_start": 1520861,
        "blocks_parsed": 78344,
        "time_duration": "2d 20:40:55.5",
        "time_end": "Fri, 12 Aug 2016 07:17:28 UTC",
        "time_start": "Tue, 09 Aug 2016 10:36:33 UTC",
        "totalEther": "369447.050788077824865587",
        "transactions": 23848,
        "transactions_direct": 15657,
        "transactions_proxied": 8152,
		"transactions_problematic": 1774
}





/* EXAMPLE OF 1 FULL OWNER

var theDAOExtraOwners = {
	"0x0000000000015b23c7e20b0ea5ebd84c39dcbe60":
		{
 		"address":"0x0000000000015b23c7e20b0ea5ebd84c39dcbe60",
		"balanceTot":"1304347826086957",
		"transactions":[
  			{
			"ebWei":"1304347826086957",
			"hash":"0x0ad78201811a6dbe74f9e6510282f2b887f5c04201be559e073584842bec6360",
			"type":"proxy"
			}
		]
		}
}

*/
